FROM openjdk:8-jdk-alpine
ENV MYSQL_HOST=mysql
EXPOSE 8083
ADD target/Timesheet-spring-boot-core-data-jpa-mvc-REST-1-1.0.war Timesheet-spring-boot-core-data-jpa-mvc-REST-1-1.0.war
ENTRYPOINT ["java","-jar","/Timesheet-spring-boot-core-data-jpa-mvc-REST-1-1.0.war"]
